app/accounts/page.tsx:18:      .from('accounts')
app/accounts/page.tsx:29:      .from('plaid_accounts')
app/accounts/page.tsx:44:      .from('accounts')
app/advisor/page.tsx:38:    const { data: assetsData } = await supabase.from('assets').select('*').eq('is_active', true)
app/advisor/page.tsx:39:    const { data: accountsData } = await supabase.from('plaid_accounts').select('*')
app/advisor/page.tsx:40:    const { data: paymentsData } = await supabase.from('payment_instances').select('*').eq('payment_month', month).eq('payment_year', year)
app/advisor/page.tsx:41:    const { data: cardsData } = await supabase.from('credit_cards').select('*').eq('is_active', true)
app/advisor/page.tsx:42:    const { data: incomeData } = await supabase.from('income_schedule').select('*').eq('is_active', true)
app/advisor/page.tsx:43:    const { data: goalsData } = await supabase.from('financial_goals').select('*').eq('is_active', true).order('priority', { ascending: true })
app/advisor/page.tsx:44:    const { data: maintenanceData } = await supabase.from('asset_maintenance').select('*').eq('is_active', true).neq('status', 'done').order('priority', { ascending: true })
app/advisor/page.tsx:45:    const { data: liabilitiesData } = await supabase.from('liabilities').select('*').eq('is_active', true).order('balance', { ascending: false })
app/api/gmail/ath-import/route.ts:130:  .from('ath_movil_rules')
app/api/gmail/ath-import/route.ts:162:      .from('ath_movil_emails')
app/api/plaid/accounts/route.ts:12:      .from('plaid_accounts')
app/api/plaid/connections/route.ts:23:      .from('plaid_connections')
app/api/plaid/exchange-public-token/route.ts:58:      .from('plaid_connections')
app/api/plaid/import-transaction/route.ts:21:      .from('plaid_imports')
app/api/plaid/import-transaction/route.ts:43:      .from('quick_entries')
app/api/plaid/import-transaction/route.ts:64:      .from('plaid_imports')
app/api/plaid/sync-accounts/route.ts:119:            .from('plaid_accounts')
app/api/plaid/sync-accounts/route.ts:44:      .from('plaid_connections')
app/api/plaid/sync-imports/route.ts:105:      .from('plaid_connections')
app/api/plaid/sync-imports/route.ts:154:        .from('plaid_imports')
app/api/plaid/transactions/route.ts:12:      .from('plaid_imports')
app/assets/page.tsx:6:    .from('assets')
app/ath-movil/page.tsx:10:    .from('ath_movil_emails')
app/cards/page.tsx:6:    .from('credit_cards')
app/cashflow/page.tsx:12:    .from('income_schedule')
app/cashflow/page.tsx:6:    .from('scheduled_payments')
app/future-obligations/page.tsx:32:    .from('future_obligations')
app/goals/page.tsx:38:      .from('financial_goals')
app/goals/page.tsx:57:    const { error } = await supabase.from('financial_goals').insert({
app/goals/page.tsx:97:      .from('financial_goals')
app/health-score/page.tsx:12:    .from('credit_cards')
app/health-score/page.tsx:17:    .from('priorities')
app/health-score/page.tsx:21:    .from('future_obligations')
app/health-score/page.tsx:7:    .from('accounts')
app/history/page.tsx:24:    .from('quick_entries')
app/imports/page.tsx:33:      .from('merchant_rules')
app/income/page.tsx:13:      .from('income_schedule')
app/income/page.tsx:36:      .from('income_schedule')
app/merchant-rules/page.tsx:13:      .from('merchant_rules')
app/merchant-rules/page.tsx:29:      .from('merchant_rules')
app/page.tsx:13:    .from('plaid_accounts')
app/page.tsx:16:  .from('accounts')
app/page.tsx:21:    .from('quick_entries')
app/page.tsx:27:    .from('quick_entries')
app/payment-instances/page.tsx:14:      .from('payment_instances')
app/payment-instances/page.tsx:28:      .from('liabilities')
app/payment-instances/page.tsx:37:      .from('payment_instances')
app/payments/page.tsx:6:    .from('scheduled_payments')
app/plaid-import/page.tsx:13:      .from('plaid_imports')
app/plaid/page.tsx:17:    .from('plaid_connections')
app/priorities/page.tsx:6:    .from('priorities')
app/quick-entry/page.tsx:19:      .from('accounts')
app/quick-entry/page.tsx:52:    const { error: entryError } = await supabase.from('quick_entries').insert({
app/quick-entry/page.tsx:69:      .from('accounts')
app/spending/page.tsx:27:    .from('quick_entries')
app/spending/page.tsx:33:    .from('plaid_imports')
app/timeline/page.tsx:16:    .from('plaid_accounts')
app/timeline/page.tsx:20:    .from('income_schedule')
app/timeline/page.tsx:25:    .from('payment_instances')
lib/pablo/getFinancialDecisionContext.ts:181:      supabase.from('plaid_accounts').select('*'),
lib/pablo/getFinancialDecisionContext.ts:182:      supabase.from('payment_instances').select('*'),
lib/pablo/getFinancialDecisionContext.ts:183:      supabase.from('income_schedule').select('*').eq('is_active', true),
lib/pablo/getFinancialDecisionContext.ts:184:      supabase.from('liabilities').select('*').eq('is_active', true),
lib/pablo/getFinancialDecisionContext.ts:185:      supabase.from('credit_cards').select('*').eq('is_active', true),
lib/pablo/getFinancialDecisionContext.ts:186:      supabase.from('accounts').select('*').eq('is_active', true),
