import { NextResponse } from 'next/server'
import type { NextRequest } from 'next/server'

export function middleware(request: NextRequest) {
  const isLoginPage = request.nextUrl.pathname.startsWith('/login')

  if (isLoginPage) {
    return NextResponse.next()
  }

  const hasSupabaseCookie = request.cookies
    .getAll()
    .some((cookie) => cookie.name.includes('supabase'))

  if (!hasSupabaseCookie) {
    const loginUrl = new URL('/login', request.url)
    return NextResponse.redirect(loginUrl)
  }

  return NextResponse.next()
}

export const config = {
  matcher: [
    '/',
    '/accounts/:path*',
    '/advisor/:path*',
    '/assets/:path*',
    '/cards/:path*',
    '/cashflow/:path*',
    '/future-obligations/:path*',
    '/health-score/:path*',
    '/history/:path*',
    '/imports/:path*',
    '/income/:path*',
    '/payment-instances/:path*',
    '/payments/:path*',
    '/plaid/:path*',
    '/priorities/:path*',
    '/quick-entry/:path*',
    '/timeline/:path*',
  ],
}